<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Java Script</title>
<style>body.show-modal .backdrop {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    }
    
    body.show-modal .modal {
    transform: scale(1);
    }
    
    .backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
    
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    }
    
    .modal {
    padding: 24px;
    border-radius: 4px;
    max-width: 640px;
    width: 100%;
    min-height: 320px;
    background-color: #fff;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    
    transform: scale(1.1);
    transition: transform 200ms ease-in-out;
    }
    </style>






</head>
<body>
     <!-- <button type="button" class="magic-btn js-magic-btn">
        Вау!
        <span class="icon">🧙‍♂️</span>
        </button>
        <a href="/about" class="site-nav__link">До</a>
        
        <ul class="site-nav">
        <li class="site-nav__item">
        <a href="/about" class="site-nav__link">Про нас</a>
        </li>
        <li class="site-nav__item">
        <a href="/portfolio" class="site-nav__link">Портфоліо</a>
        </li>
        <li class="site-nav__item">
        <a href="/contact" class="site-nav__link">Контакти</a>
        </li>
        </ul> 
        <a href="/about" class="site-nav__link">Після</a>  -->






 

<!-- <button type="button" class="js-target-btn">Цільова кнопка</button>
<button type="button" class="js-add-listener">Додати слухача</button>
<button type="button" class="js-remove-listener">Зняти слухача</button>  -->



<!-- <form class="js-register-form" autocomplete="off">
<div role="group">
<label>
Пошта
<input type="email" name="email" />
</label>
<label>
Пароль
<input name="password" type="password" />
</label>
</div>

<br />
<div role="group">
<b>Тип піписки:</b>
<label>
<input type="radio" name="subscription" value="free" />
Free
</label>
<label>
<input type="radio" name="subscription" value="basic" />
Basic
</label>
<label>
<input type="radio" name="subscription" value="pro" />
Pro
</label>
</div>

<br />
<button type="submit">Зареєструватися</button>
</form> -->



<!-- <form action="" autocomplete="off"> -->
    <!-- <label>
        Ім'я
        <input type="text" class="js-input" />
        </label>
        
        <p>
        <label>
        <input type="checkbox" class="js-license" />
        Приймаю умови договору
        </label>
        </p>
        
        <button type="submit" disabled class="js-button">
        Зареєструватися як <span>Анонім</span>
        </button> -->
        <!-- </form> -->
        
<!-- <h1 class="title">Це <span>заголовок</span></h1>

<div class="js-container"></div>
        <ul class="site-nav">
            <li class="site-nav__item">
            <a href="" class="site-nav__link">Про нас</a>
            </li>
            <li class="site-nav__item">
            <a href="" class="site-nav__link">Портфоліо</a>
            </li>
            <li class="site-nav__item">
            <a href="" class="site-nav__link">Контакти</a>
            </li> 
            </ul> -->







<!-- //ДЗ ДОДАТКОВЕ З ТЕЛЕГРАМУ -->
            <!-- <article class="product">
                <h2 class="product__name">Назва</h2>
                <p class="product__descr">Опис</p>
                <p product__pridct>Ціна: 1111 кредитів</p>
              </article> -->







              <button class="button" data-action="open-modal">Відкрити модалку</button>

              <div class="backdrop js-backdrop">
              <div class="modal">
              <h2>Modal window</h2>
              <p>
              In user interface design for computer applications, a modal window is
              a graphical control element subordinate to an application's main
              window. It creates a mode that disables the main window but keeps it
              visible, with the modal window as a child window in front of it. Users
              must interact with the modal window before they can return to the
              parent application. This avoids interrupting the workflow on the main
              window. Modal windows are sometimes called heavy windows or modal
              dialogs because they often display a dialog box.
              </p>
              <button type="button" class="button" data-action="close-modal">
              Закрити
              </button>
              </div>
              </div>

              




              



       <!-- <script src="./js/1-index.js" type="module"></script> -->
       <!-- <script src="./js/2-index.js" type="module"></script>  -->
        <!-- <script src="./js/3-index.js" type="module"></script> -->
        <!-- <script src="./js/4-index.js" type="module"></script> -->
        <!-- <script src="./js/5-index.js" type="module"></script> -->
        <!-- <script src="./js/6-index.js" type="module"></script> -->
        <!-- <script src="./js/7-index.js" type="module"></script> -->
        <!-- <script src="./js/8-index.js" type="module"></script> -->
        <!-- <script src="./js/9-index.js" type="module"></script> -->
        <!-- <script src="./js/10-index.js" type="module"></script>-->
        <!-- <script src="./js/11-index.js" type="module"></script> -->
        <!-- <script src="./js/12-index.js" type="module"></script> -->
        <script src="./js/13-index.js" type="module"></script>
    </body>
    </body>
</html>